<div class="jumbotron">
  <h2>Paironauts</h2>
  <p class="lead">Find your pair.</p>
</div>

<%= button("Mob", to: "/mob", method: "get", class: "btn", id: "mob") %>
<%= button("Pair", to: "/pairing", method: "get", class: "btn", id: "pair") %>
<%= form_for @conn, page_path(@conn, :pairing_lobby), [as: :user_name], fn f -> %>
  <%= text_input :user, :name, value: "Please enter your name", id: "name-field" %>
  <%= submit "Pairing Lobby" %>
<% end %>

<%# <div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div> %>
